body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #007bff;
    color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: white;
  background: #0056b3;
  padding: 8px 12px;
  border-radius: 6px;
}

nav a:hover {
  background: #003f7f;
}

main {
  padding: 20px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid black;
  padding: 8px;
}