<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About the Project</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Project by Anas Xashi</h2>
    <p>This website was built as part of the HTML & CSS final project at Jamhuriya University.</p>
  </main>

  <footer><p>About Page</p></footer>
</body>
</html>