<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>School Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Campus</h2>
      <img src="a-deserted-modern-school-building-during-day-time.jpg " width="100" height="100" alt="School Building" />
      <img src="1574355187340.jpg" width="100" height="100" alt="Classroom" />
      <img src="61897a35583a9b51db018d3e_MartinPublicSeating-97560-Importance-School-Library-blogbanner1.jpg" width="100"
      height="100" alt="Library" />
    </section>

    <section>
      <h2>Student Info Table</h2>
      <table>
        <thead>
          <tr><th>Name</th><th>Class</th></tr>
        </thead>
        <tbody>
          <tr><td>Amina</td><td>Grade 10</td></tr>
          <tr><td>Ali</td><td>Grade 11</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer><p>Gallery Page</p></footer>
</body>
</html>