<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Help Page</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>How to Use the Website</h2>
    <ul>
      <li>Use the navigation bar to visit all pages.</li>
      <li>Gallery shows images and student table.</li>
      <li>Booking form allows visitors to register.</li>
    </ul>
  </main>

  <footer><p>Help Page</p></footer>
</body>
</html>