<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>School Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Jamhuriya School Portal</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome to Our School</h2>
    <p>We provide quality education and a bright future for students.</p>
  </main>

  <footer>
    <p>&copy; 2025 Jamhuriya School</p>
  </footer>
</body>
</html>